# Напишите программу, которая выводит все цифры, встречающиеся в символьной строке больше одного раза.
#
# Входные данные
# Входная строка может содержать содержит цифры, пробелы и латинские буквы.
#
# Выходные данные
# Программа должна вывести в одну строчку в порядке возрастания все цифры,
# встречающиеся во входной строке больше одного раза. Если таких цифр нет, нужно вывести слово 'NO'.
s = input()
a = [0] * 10
f = 0
for i in range(len(s)):
    if s[i].isdigit():
        a[int(s[i])] += 1
for i in range(10):
    if a[i] > 1:
        f = 1
        print(i, end='')
if f == 0:
    print('NO')
