# Напишите программу, которая удаляет из строки все повторяющиеся символы.
#
# Входные данные
# На вход программы подаётся строка, содержащая символы таблицы ASCII.
#
# Выходные данные
# Программа должна вывести исходную строку, из которой удалены все повторяющиеся символы.
s = input()
h = set()
for i in s:
    h.add(i)
for i in s:
    if i in h:
        print(i, end='')
        h.remove(i)
