# Напишите программу, которая находит все символы, встречающиеся в обеих переданных ей строках.
#
# Входные данные
# На вход программы подаются две символьные строки, каждая строка завершается символом "конец строки".
#
# Выходные данные
# Программа должна вывести все символы, которые встречаются в обеих строках, в порядке возрастания их ASCII-кодов.
# Если таких символов нет, нужно вывести слово 'NO'.
s1 = input()
s2 = input()
uns1 = set()
uns2 = set()
for i in s1:
    uns1.add(i)
for i in s2:
    uns2.add(i)
if uns1.intersection(uns2):
    for i in sorted(uns1.intersection(uns2)):
        print(i, end='')
else:
    print('NO')

