# Напишите программу, которая вводит две символьные строки и находит все латинские буквы. которых нет ни в одной из них.
# Заглавные и строчные буквы не различаются.
#
# Входные данные
# На вход программе подаются две символьные строки.
#
# Выходные данные
# Программа должна вывести в одной строке в алфавитном порядке все латинские буквы, которые не встречаются ни в одной из
# двух входных строк. Все буквы должны быть заглавными. Если ни одной такой буквы нет, нужно вывести число 0.
s1 = input()
s2 = input()
h = {'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w',
     'x', 'y', 'z'}
s1 = s1.lower()
s2 = s2.lower()
for i in s1 + s2:
    if i in h:
        h.remove(i)
if h:
    for i in sorted(h):
        print(i.upper(), end='')
else:
    print(0)

