# Каждый из N школьников некоторой школы знает Mi языков. Определите, какие языки знают все школьники и языки,
# которые знает хотя бы один из школьников.
#
# Входные данные
# Первая строка входных данных содержит количество школьников N. Далее идет N чисел Mi, после каждого из чисел идет Mi
# строк, содержащих названия языков, которые знает i-й школьник. Длина названий языков не превышает 1000 символов,
# количество различных языков не более 1000. 1≤N≤1000, 1≤Mi≤500.
#
# Выходные данные
# В первой строке выведите количество языков, которые знают все школьники. Начиная со второй строки
# - список таких языков. Затем - количество языков, которые знает хотя бы один школьник, на следующих строках
# - список таких языков.
n = int(input())
o = []
for i in range(n):
    k = int(input())
    h = set()
    for j in range(k):
        s = input()
        h.add(s)
    o.append(h)
result = set()
for i in o:
    result = result | i
result1 = result.copy()
for i in o:
    result1 = result1 & i
print(len(result1))
for i in result1:
    print(i)
print(len(result))
for i in result:
    print(i)
