# Дано действительное положительное число a и целоe число n.
# Вычислите an. Решение оформите в виде функции power(a, n).
# Стандартной функцией или операцией возведения в степень пользоваться нельзя.
# Входные данные
# Вводится действительное положительное число a и целоe число n.
# Выходные данные
# Выведите ответ на задачу.

def power(a, n):
    res = 1
    for i in range(abs(n)):
        res *= a
    if n >= 0:
        return res
    else:
        return 1 / res


a = float(input())
n = int(input())
print(power(a, n))
