# Напишите функцию phib(n), которая по данному целому неотрицательному n возвращает n-e число Фибоначчи.
# В этой задаче нельзя использовать циклы - используйте рекурсию.
#
# phib(1) = phib(2) = 1
#
# .phib(n) = phib(n - 1) + phib(n - 2)
#
# Входные данные
# Вводится целое число.
#
# Выходные данные
# Выведите ответ на задачу.

def fib(n):
    if n == 1 or n == 2:
        return 1
    else:
        return fib(n - 1) + fib(n - 2)


n = int(input())
print(fib(n))
