# По данным числам n и k (0≤k≤n) вычислите Сkn. Для решения используйте рекуррентное соотношение Ckn=Ck−1n−1+Ckn−1.
#
# Решение оформите в виде функции C(n, k).
#
# Входные данные
# Вводятся целые числа n и k.
#
# Выходные данные
# # Выведите ответ на задачу.
def rec(n, k):
    if k == 0:
        return 1
    elif k > n:
        return 0
    else:
        return rec(n - 1, k) + rec(n - 1, k - 1)


n = int(input())
k = int(input())
print(rec(n, k))
