# Дана последовательность целых чисел, заканчивающаяся числом 0. Выведите эту последовательность в обратном порядке.
#
# При решении этой задачи нельзя пользоваться массивами и прочими динамическими структурами данных. Рекурсия вам поможет.
#
# Входные данные
# Вводится последовательность целых чисел, оканчивающаяся числом 0.
#
# Выходные данные
# Выведите ответ на задачу.

def r():
    x = int(input())
    if x != 0:
        r()
    print(x)


r()