# Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается количество часов,
# потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд.
# Количество минут и секунд при необходимости дополняются до двузначного числа нулями.
#
# С начала суток прошло n секунд. Выведите, что покажут часы.
n = int(input())
print(n // (60 * 60) % 24, ":", sep='', end='')
print('{0:{1}>2}'.format(((n - n % 60) // 60) % 60, "0"), ":", sep='', end='')
print(str(n % 60).zfill(2))