# Последовательность Фибоначчи определяется так:
#
# φ0=0,  φ1=1, ..., φn=φn-1+φn-2.
#
# По данному числу n определите n-е число Фибоначчи φn.
#
# Входные данные
# Вводится натуральное число n.
#
# Выходные данные
# Выведите ответ на задачу.
f1 = 1
f2 = 1
n = int(input())
i = 0
while i < n - 2:
    sum = f1 + f2
    f1 = f2
    f2 = sum
    i = i + 1
print(f2)
