# Исполнитель “Раздвоитель” преобразует натуральные числа. У него есть две команды: “Вычесть 1” и “Разделить на 2”,
# первая команда уменьшает число на 1, вторая команда уменьшает число в два раза, если оно чётное,
# иначе происходит ошибка.
#
# Входные данные
# Дано два натуральных числа A и B (A>B).
#
# Выходные данные
# Напишите алгоритм для Развоителя, который преобразует число A в число B и при этом содержит минимальное число команд.
# Команды алгоритма нужно выводить по одной в строке, первая команда обозначается, как -1, вторая команда как :2.
x = int(input())
y = int(input())
while x != y:
    if (x // 2 >= y) and (x % 2 == 0):
        print(':2')
        x //= 2
    else:
        print('-1')
        x -= 1
