# Даны три действительных числа: a, b, c. Проверьте, выполняется ли равенство a + b = c . Если равенство выполняется,
# выведите YES, если не выполняется, выведите NO.
#
# Входные данные
# Числа a, b, c –  действительные, положительные, не превосходят 10 и заданы не более, чем с 7 знаками после точки.
#
# Выходные данные
# Выведите результат сравнения.
a, b, c = float(input()), float(input()), float(input())
a = a + b
c = c - a
if abs(c) < 0.00000001:
    print("YES")
else:
    print("NO")