# Выведите все элементы списка с четными индексами (то есть A[0], A[2], A[4], ...).
#
# Программа должна быть эффективной и не выполнять лишних действий!
#
# Входные данные
# Вводится список чисел. Все числа списка находятся на одной строке.
#
# Выходные данные
# Выведите ответ на задачу.
s = input().split()
for i in range(0, len(s), 2):
    print(s[i])

