# В списке все элементы различны. Поменяйте местами минимальный и максимальный элемент этого списка.
#
# Входные данные
# Вводится список целых чисел. Все числа списка находятся на одной строке.
#
# Выходные данные
# Выведите ответ на задачу.
a = [int(s) for s in input().split()]
i1 = 0
i2 = 0
for i in range(1, len(a)):
    if a[i] > a[i2]:
        i2 = i
    if a[i] < a[i1]:
        i1 = i
a[i1], a[i2] = a[i2], a[i1]
print(' '.join([str(i) for i in a]))
