# Дана строка, содержащая пробелы. Найдите в ней самое длинное слово, выведите  это слово и его длину.
# Если таких слов несколько, выведите первое из них.
#
# Входные данные
# Задана одна строка, содержащая пробелы. Слова разделены ровно одним пробелом.
# Пробелы в начале и конце строки допускаются.
#
# Выходные данные
# Необходимо вывести самое длинное слово в строке и его длину.
s = input()
s = s.split()
print(max(s, key=len))
print(len(max(s, key=len)))
