# Дана строка. Удалите из нее все символы, чьи индексы делятся на 3.
#
# Входные данные
# Вводится строка.
#
# Выходные данные
# Выведите ответ на задачу.
s = input()
x = ''
for i in range(len(s)):
    if i % 3 != 0:
        x = x + s[i]
print(x)