# Дан список чисел. Выведите значение наибольшего элемента в списке, а затем индекс этого элемента в списке.
# Если наибольших элементов несколько, выведите индекс первого из них.
#
# Входные данные
# Вводится список чисел. Все числа списка находятся на одной строке.
#
# Выходные данные
# Выведите ответ на задачу.
s = 0
a = [int(i) for i in input().split()]
for i in range(1, len(a)):
    if a[i] > a[s]:
        s = i
print(a[s], s)
